KK		DJ		IPA		word
----------------------------
[i]		[iː]	[iː]	seat
[ɪ]		[ɪ]		[ɪ]		sit
[e]		[eɪ]	[eɪ]	pain
[ɛ]		[e]		[ɛ]		head
[æ]		[æ]		[æ]		fat
[ɑ]		[ɑː]	[ɑ]		hot
[o]		[əʊ]	[oʊ]	nose
[ɔ]		[ɔː]	[ɔː]	four
[ɔ]		[ɔ]		[ɒ]		dog
[u]		[uː]	[uː]	too
[ᴜ]		[ʊ]		[ʊ]		put
[ʌ]		[ʌ]		[ʌ]		sun
[ə]		[ə]		[ə]		again
[ɪr]	[ɪə]	[ɪə]	rear
[ɚ]		[ə]		[ər]	brother
[ɝ]		[ɜː]	[ɜr]	bird

KK		DJ		IPA		word
----------------------------
[aɪ]	[aɪ]	[aɪ]	pie
[aᴜ]	[aʊ]	[aʊ]	house
[ɔɪ]	[ɔɪ]	[ɔɪ]	coin


KK		DJ		IPA		word
----------------------------
[p]		[p]		[p]		pet
[t]		[t]		[t]		ten
[k]		[k]		[k]		key
[f]		[f]		[f]		fat
[s]		[s]		[s]		sing
[θ]		[θ]		[θ]		thank
[ʃ]		[ʃ]		[ʃ]		short
[tʃ]	[tʃ]	[tʃ]	chair
[h]		[h]		[h]		hat


KK		DJ		IPA		word
----------------------------
[b]		[b]		[b]		book
[d]		[d]		[d]		desk
[g]		[g]		[ɡ]		get
[v]		[v]		[v]		vest
[z]		[z]		[z]		zoo
[ð]		[ð]		[ð]		this
[ʒ]		[ʒ]		[ʒ]		measure
[dʒ]	[dʒ]	[dʒ]	john
[m]		[m]		[m]		mom
[n]		[n]		[n]		nose
[ŋ]		[ŋ]		[ŋ]		sing
[l]		[l]		[l]		long
[r]		[r]		[ɹ]		red
[j]		[j]		[j]		yes
[w]		[w]		[w]		we
